{
  "key":"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhg9WuXM1UHpUuCfBfQ9XKgsZfxkLamDML7Bq4jqV0oiVTtEwOxPeQKJ33VBZUsFpq56od9nq3sJY94P4sD4GstDIAIdnPipog152MPh/bDg+AVzYuWqEtHYeTnF1CurlNmBs6d6/n8QAHQ/QeSVJ67tg7ZlOzMxATIVKFplC2GCzMOEwWZIW9b67UKXaieehlILCKIR77erRB96KU08ksXfktaeJRUZsub3YN2MhpBvkDCXamB/6feeLnR86V+MubfNaLoUASiMWjGKEzbJmwQkWf2GP0f6/68BIMkGSFfYF5oLI13rxbumXvvGJjmY6+rA4Q5XFLwq9bUVoPmPnhQIDAQAB",
  "name": "__MSG_extName__",
  "version": "0.0.4",
  "manifest_version": 2,
  "description": "__MSG_extDescription__",
    "icons": { 
        "16": "icons/newsicon-16.png", 
        "32": "icons/newsicon-32.png", 
        "48": "icons/newsicon-48.png", 
        "64": "icons/newsicon-64.png",
        "96": "icons/newsicon-96.png",
        "128": "icons/newsicon-128.png"
    },
  "default_locale": "en",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_icon": {
        "19": "icons/newsicon-19.png",
        "38": "icons/newsicon-38.png"
    },
    "default_title": "News Paywall Access"
  },
  "permissions": [
      "contextMenus",
      "activeTab"
  ]
}
